<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0909hbDAEeawuPtnv4HBTg" id="_09rzkLDAEeawuPtnv4HBTg" label="idcnpReseau" creationDate="2016-11-22T15:34:51.594+0100" modificationDate="2016-11-22T15:45:30.440+0100" version="0.1" statusCode="" item="_0909h7DAEeawuPtnv4HBTg" displayName="idcnpReseau">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0909hrDAEeawuPtnv4HBTg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_0909h7DAEeawuPtnv4HBTg" property="_0909hbDAEeawuPtnv4HBTg" state="_0909hrDAEeawuPtnv4HBTg">
    <connection href="idcnpReseau_0.1.item#_090WcLDAEeawuPtnv4HBTg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
