<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_exHlIbFMEeawuPtnv4HBTg" id="_exG-ELFMEeawuPtnv4HBTg" label="idcnp" creationDate="2016-11-23T08:14:32.178+0100" modificationDate="2016-11-23T08:14:32.236+0100" version="0.1" statusCode="" item="_exHlI7FMEeawuPtnv4HBTg" displayName="idcnp">
    <author href="../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exHlIrFMEeawuPtnv4HBTg" path=""/>
  <TalendProperties:ContextItem xmi:id="_exHlI7FMEeawuPtnv4HBTg" property="_exHlIbFMEeawuPtnv4HBTg" state="_exHlIrFMEeawuPtnv4HBTg" defaultContext="Default">
    <context href="idcnp_0.1.item#_exHlILFMEeawuPtnv4HBTg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
