# core-geonetwork

./: .gitignore  .gitmodules  copy-schema.sh  pom.xml  unpluggeorchestra.patch
cachingxslt/: pom.xml
common/: pom.xml
common/src/main/java/org/fao/geonet/: Logger.java
core/: pom.xml
core/src/main/java/jeeves/monitor/: GeonetworkJmxReporter.java  HealthCheckFactory.java  MetricsFactory.java  MonitorManager.java
core/src/main/java/jeeves/monitor/gauge/: FreeFileDescriptorsGauge.java
core/src/main/java/jeeves/monitor/healthcheck/: FreeFileHandlesHealthCheck.java
core/src/main/java/jeeves/monitor/timer/: ServiceManagerServicesTimer.java  ServiceManagerXslOutputTransformTimer.java
core/src/main/java/jeeves/server/: JeevesEngine.java
core/src/main/java/jeeves/server/context/: BasicContext.java
core/src/main/java/jeeves/server/dispatchers/: ServiceManager.java
core/src/main/java/jeeves/server/overrides/: ConfigurationOverrides.java
core/src/main/resources/: config-spring-geonetwork.xml
core/src/test/java/jeeves/server/overrides/: ConfigurationOverridesTest.java
core/src/test/java/org/fao/geonet/: MergeUsersByUsernameDatabaseMigrationTest.java
domain/: pom.xml
domain/src/main/resources/: config-spring-geonetwork.xml
es/es-dashboards/: pom.xml
georchestra-utils/: pom.xml
georchestra-utils/src/main/java/org/georchestra/geonetwork/: SchematronJob.java
healthmonitor/: pom.xml
schemas/: pom.xml
schemas/iso19110/src/main/plugin/iso19110/: schema-suggestions.xml  update-fixed-info.xsl
schemas/iso19110/src/main/plugin/iso19110/layout/: config-editor.xml  layout-custom-fields.xsl  layout.xsl
schemas/iso19110/src/main/plugin/iso19110/templates/: fcat_ffth.xml  metadata_ftth.xml
schemas/iso19139.che/src/main/plugin/iso19139.che/layout/: config-editor.xml
services/: pom.xml
services/src/main/resources/: config-spring-geonetwork.xml
solr/: pom.xml
solr/indexer/: pom.xml
solr/indexer/src/main/java/org/fao/geonet/solr/: CatalogSynchronizer.java  IndexerState.java  Utility.java
solr/indexer/src/main/resources/: config-spring-geonetwork.xml  sql.properties
solr/indexer/src/main/resources/xslt/: metadata-iso19115-3.xsl  metadata-iso19139.xsl  metadata.xsl
solr/solr-bridge/src/main/resources/: config-spring-geonetwork.xml
web/: jetty-context.xml  pom.xml
web-client/src/main/resources/apps/css/: gndefault.css
web-ui/src/main/resources/catalog/js/: CatController.js
web-ui/src/main/resources/catalog/locales/: cs-search.json  de-search.json  en-admin.json  en-core.json  en-search.json  es-search.json  fr-core.json  fr-search.json  it-search.json  ko-search.json
web-ui/src/main/resources/catalog/style/: gn_editor.less  gn_search.less
web-ui/src/main/resources/catalog/templates/: top-toolbar.html
web/src/docker/: Dockerfile
web/src/docker/docker-entrypoint.d/: 00-adjust-perms
web/src/main/filters/: prod.properties
web/src/main/webResources/WEB-INF/: config-solr.properties  config.properties  spring-servlet.xml  web.xml
web/src/main/webResources/WEB-INF/config-db/: database_migration.xml  h2.xml
web/src/main/webapp/WEB-INF/: config-lucene.xml  config-spring-geonetwork.xml  config-summary.xml  jetty-env.xml
web/src/main/webapp/WEB-INF/classes/: log4j2.xml
web/src/main/webapp/WEB-INF/config/: config-service-monitoring.xml
web/src/main/webapp/WEB-INF/config-db/: initial_data.xml  jdbc.properties
web/src/main/webapp/WEB-INF/config-node/: srv.xml
web/src/main/webapp/WEB-INF/config-security/: config-security-core.xml
web/src/main/webapp/xsl/metadata/: relation.xsl
web/src/main/webapp/xslt/: base-layout.xsl
web/src/main/webapp/xslt/common/: base-variables.xsl
web/src/main/webapp/xslt/ui-metadata/: form-configurator.xsl
workers/: pom.xml
workers/wfsfeature-harvester/: pom.xml
workers/wfsfeature-harvester/src/main/resources/: config-spring-geonetwork.xml
(+251 files in other folders)
