language.default=${language.default}
language.forceDefault=${language.forceDefault}


# Define using CRON expression when watchlist notifier is triggered (Default 4AM)
usersavedselection.watchlist.frequency=${savedselection.watchlist.frequency}

# Define the link to the list of updated records sent by email by the watchlist notifier
usersavedselection.watchlist.searchurl=catalog.search#/search?_uuid={{filter}}

# Define the link to each record sent by email by the watchlist notifier
usersavedselection.watchlist.recordurl=api/records/{{index:_uuid}}

es.protocol=${es.protocol}
es.port=${es.port}
es.host=${es.host}
es.url=\${es.protocol}://\${es.host}:\${es.port}
es.username=${es.username}
es.password=${es.password}
es.index.features=${es.index.features}
es.index.features.type=${es.index.features.type}
# Define the number of decimals to apply when converting geometries to GeoJSON
# Too high value means more volume. Adapt the value depending on the precision
# of the WFS harvested which usually allows to define a number of decimals
# in GetFeature responses.
es.index.features.numberOfDecimals=8
# Force reduction of geometry precision based on the number of decimals
es.index.features.applyPrecisionModel=true
es.index.features.featureCommitInterval=250
es.index.records=${es.index.records}
es.index.records.type=${es.index.records.type}
es.index.records_public=${es.index.records_public}
es.index.searchlogs=${es.index.searchlogs}
es.index.searchlogs.type=${es.index.searchlogs.type}

kb.url=${kb.url}

es.index.checker.interval=0/5 * * * * ?

jms.url=${jms.url}

springdoc.packagesToScan=org.fao.geonet.api,org.fao.geonet.monitor.service
springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/doc/v3/api.html
springdoc.api-docs.path=/v3/openapi-docs
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true
server.servlet.context-path= /geonetwork
