sql.selectMetadata=SELECT id, uuid, data, isHarvested FROM Metadata ORDER BY changeDate desc
#sql.selectMetadata=SELECT id, uuid, data, isharvested FROM metadata WHERE id = 277 ORDER BY changedate desc
sql.selectMetadataUpdated=SELECT id, uuid, data, isHarvested FROM Metadata WHERE updateDate > :#updatedate
