springdoc.packagesToScan=org.fao.geonet.api,org.fao.geonet.monitor.service
springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/doc/v3/api.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true
server.servlet.context-path= /geonetwork
