
springdoc.packagesToScan=org.fao.geonet.api,org.fao.geonet.monitor.service
springdoc.pathsToMatch=/**/api/**
springdoc.swagger-ui.path=/doc/v3/api.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
server.servlet.context-path= /geonetwork
