@import "gn_search_swe.less";
@import "../../../style/gn_editor";
@import "gn_view_swe.less";

form.gn-editor {
  .control-label {
    text-transform: uppercase;
    color: #9e9e9e;
    font-family: 'open_sansregular', sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-align: left;
  }

  .gn-required > label:after {
    content: "*";
    font-family: 'open_sansregular', sans-serif;
    font-size: 14px;
    margin: 2px 0 0 7px;
    position: absolute;
    color: #ff0000;
    font-weight: normal;
    line-height: 18px;
  }

  .geo-data-toolbar-cont {
    *zoom: 1;
    width: auto;
    float: right;
    box-sizing: border-box;
    padding: 0 8px;
    background-color: #ffffff;
    min-height: 45px;
  }

  .fixed-table-container .table {
    margin-bottom: inherit !important;
  }
}

[data-gn-slide-toggle] {
  padding-right: 20px;
  cursor: pointer;
}

[data-gn-slide-toggle]:after {
  content: "\f077";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 16px;
  float: right;
}

[data-gn-slide-toggle].collapsed:after {
  content: "\f078";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 16px;
  float: right;
}

[data-gn-slide-toggle]:before {
  content: none
}

[data-gn-slide-toggle].collapsed:before {
  content: none
}

.not-active {
  pointer-events: none;
  cursor: default;
  color: lightgray !important;
}

.fixed-table-container tbody .selected td {
  background-color: #28605D !important;
  color: #ffffff !important;
}

.panel-default {
  .panel-heading {
    background-color: #F1F5F4 !important;
  }
}

