.gn-facet-list {
  margin-top: 15px;
	.gn-facet {
		h4 {
			font-weight: normal;
      border-bottom: 0;
      margin-bottom: 5px;
      padding-left: 20px;
      line-height: 1.4em;
      font-weight: bold;
      i {
        margin-left: -20px;
      }
		}
    .list-group {
      margin-bottom: 10px;
    }
    .list-group-item {
      input[type="checkbox"] {
        display: none;
      }
      label {
        margin-bottom: 0px;
        font-weight: normal;
        cursor: pointer;
        margin-left: 2px;
        line-height: 1.5em;
        .gn-facet-label {
          float: left;
          padding-right: 5px;
          max-width: 180px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          height: 18px;
          max-width: 150px;
        }
        .gn-facet-count {
          float: left;
        }
      }
      .btn-link {
        text-decoration: underline;
      }
    }
    .gn-facet-collapseall {
      display: none;
    }
    .gn-facet-moreorless {
      padding: 5px 20px;
      button {
        width: auto;
        font-size: .9em;
      }
    }
	}
}
/* Facet / this is a hack to hide a facet
 not to be displayed because used to get complex
 field for rendering properly INSPIRE theme icons
 only. It may be more relevant to have this at the
 facetsConfigService ? */
[data-facet=inspireThemesWithAc] {
  display: none;
}