// only styles for the layout, no colors here!
html, body {
  height:100%;
}
body {
  padding-top: 52px;
}
.container {
	overflow: auto;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 45px;
}
@media (min-width: 1200px) {
	.container {
	  width: 1170px;
	}
}
@media (min-width: 992px) {
	.container {
	  width: 970px;
	}
}
@media (min-width: 768px) {
	.container {
	  width: 750px;
	}
}
.container-fluid {
	padding-left: 0;
	padding-right: 0;
}
.cookie-warning {
  .alert;
  .alert-info;
}

