@import "gn_variables_default.less"; // must be first
@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";

// list of result
@import "gn_results_default.less";
// facet list styles
@import "gn_facet_default.less";
// pagination styles overrides
@import "gn_pagination_default.less";
// styling a single result: metadata page
@import "gn_result_default.less";
// bootstrap/twitter typeahead
@import "gn_typeahead_default.less";

@import "gn_view.less";

/* Hide the tabset selector because tab
   switch is available in the top tool bar */
#main-tabset > ul:nth-child(1) {
  display: none;
}

.gn-search-page {
  clear: both;
  .badge {
      margin-right: 5px;
    }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
}
.gn-source-logo {
  max-width: 60px;
  max-height: 60px;
}

// search form
// 
// ----- form on both home and search page
.gn-form-search {
  .form-control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-right: 10px;
    height: 45px;
    &:focus {
      outline: none;
    }
  }
  .gn-label {
    font-size: 14px;
    display: block;
  }
  .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    color: #333;
  }
  .dropdown-menu {
    min-width: 100%;
  }
}
// ----- form on search
.gn-form-any {
  input.form-control {
    border-right: 0;
  }
  .btn-link.active {
    color: @gnBlue !important;
    box-shadow: none;
  }
}

// search page
[data-ng-search-form] {

  // ----- main search panel
  .gn-top-search {
    label {
      font-weight: normal;
      margin-bottom: 0;
    }
  }
  form {
    padding-top: 60px;
    padding-bottom: 70px;
    .form-group {
      margin: 0;
    }
  }
  .gn-sub-bar {
    form {
      padding-bottom: 0;
      padding-top: 0;
    }
  }
  // ----- advanced search panel
  .gn-search-panel-advanced {
    .bootstrap-tagsinput input {
        padding: 1px;
    }
    .tagsinput-trigger {
      right: 25px;
      top: auto;
      margin-top: -20px;
    }
    // ----- tag input
    .control-label {
      padding: 6px 0;
    }
    .bootstrap-tagsinput {
      margin-bottom: 0;
      margin-top: 2px;
    }

    // ----- choose period
    .btn-group .btn-link {
      color: @gnBlue;
      padding-left: 0;
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  div {
    ul, div.tab-content {
      float: left;
    }
    ul.nav {
      width: 10vw;
    }
    div.tab-content {
      width: 84vw;

    }
  }
}

.gn-results-switch {
  float: left;
}


      label {
        font-weight: normal;
        margin-bottom: 0;
      }
