
.twitter-typeahead {
  width: 100%;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
  pointer-events: none;
}

.tt-dropdown-menu {
  margin-top: 4px;
  margin-left: -7px;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  max-height: 350px;
  overflow-y: auto;
  width: inherit;
}
// ---- 1 item in dropdown
.tt-suggestion {
  padding: 4px 10px 5px 8px;
  font-size: 14px;
}
// ----- content of item
.tt-suggestion p {
  margin: 0;
  margin-top:2px;
  line-height: normal;
}
// ----- item mouseover
.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: @gnBlue;
  cursor: pointer;
}

.tt-hint {
  color: #999;
  width: 100% !important;
  border: none !important;
}
.bootstrap-tagsinput .tt-input {
  width: 100% !important;
  border: none !important;
}
.bootstrap-tagsinput .tag {
  margin-right: 4px;
  font-weight: normal;
  font-size: 85%;
  padding: 5px 5px 4px 5px;
  display: inline-block;
  background-color: @gnBlue !important;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  display: block;
  float: right;
}