// list of LESS variables to be used in the project
// 
// this file must be first on the list of @import

@gnMainColor: #E26F02;
@gnMainColorLight: #F6D4B1;
@gnMainColorDark: #C56103;
@gnBlue: #4a8bfc;
@gnSpacing: 10px;

// typography
@gnTextColor: #333;

// background image
// 
// picture from https://unsplash.com/
@gnBackgroundImage: url(../catalog/views/default/images/bg.jpeg);

// breadcrumb background and text color
@gnCrumbBackground: #F6D4B1;
@gnCrumbText: #000;

// max width
@gnMaxWidth: 1200px;