<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bpDA8LFMEeawuPtnv4HBTg" id="_bpBy0LFMEeawuPtnv4HBTg" label="idcnp_convert" creationDate="2016-11-23T08:14:11.199+0100" modificationDate="2016-11-25T11:24:28.965+0100" version="0.1" statusCode="" item="_bpDA8rFMEeawuPtnv4HBTg" displayName="idcnp_convert">
    <author href="../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bpDA8bFMEeawuPtnv4HBTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bpDA8rFMEeawuPtnv4HBTg" property="_bpDA8LFMEeawuPtnv4HBTg" state="_bpDA8bFMEeawuPtnv4HBTg">
    <process href="idcnp_convert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
