<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kIMOQK_dEeaFufIusFn-hg" id="_kIGHoK_dEeaFufIusFn-hg" label="idcnp_dump" creationDate="2016-11-21T12:28:02.847+0100" modificationDate="2016-11-22T18:13:31.977+0100" version="0.1" statusCode="" item="_kIMOQq_dEeaFufIusFn-hg" displayName="idcnp_dump">
    <author href="../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kIMOQa_dEeaFufIusFn-hg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kIMOQq_dEeaFufIusFn-hg" property="_kIMOQK_dEeaFufIusFn-hg" state="_kIMOQa_dEeaFufIusFn-hg">
    <process href="idcnp_dump_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
